<html>
<head>
<title>Resume</title>
</head>
<body>
<center>
<h1>Resume</h1>
</center>
<font face=Arial>
<h4>Name:Amruta Balasaheb  Ghanwat</h4>
<img src="Amrutaphoto.jpg" width=120 height=120 hspace=320 align=right>
<h4>Address:Shirawali,Ghanwat vasti,<br>Tal:Baramati,<br>Dist:Pune</h4>
<h4>Email:amrutaghanwat@gmail.com</h4>
<h4>Contact no:9511648437</h4><hr>

<h2>
<div style="background-color:gray;color:white;padding:00px;">
Career Objective</h2>
<h4>To succed in an environment of growth and excellence and earn a job
         which provides me job satisfaction and self development and help me to achieve<br>
         personal as well as organization goals.</h4>
<h2><div style="background-color:gray;color:white;padding:00px;">Academic Qualification</h2>
<table border =5 width=1000>
<tr>
      <th>Qualification</th>
      <th>board/University</th>
      <th>School/college</th>
      <th>Year of Passing</th>
      <th>Marks</th>
</tr>
<tr>
      <th>TE Computer Engineering</th>
      <th>SPPU</th>
      <th>SVPM College of Engineering,Malegaon(bk)</th>
      <th>Pursuing</th>
      <th>Pursuing</th>
</tr>
<tr>
      <th>Diploma in Computer Engineering</th>
      <th>MSBTE</th>
      <th>SVPM Institute of Technology and Engineering,Malegaon(bk)</th>
      <th>2018</th>
      <th>77.50</th>
</tr>
<tr>
      <th>10th</th>
      <th>SSC</th>
      <th>SVPM English Medium School,Malegaon(bk)</th>
      <th>2016</th>
      <th>69.80</th>
</tr>
</table>
<h2><div style="background-color:gray;color:white;padding:00px;">Strength</h2>
<ul>
      
      <h4>
       <li>Good Communiction Skills</li>
       <li>Positive Thinking</li> 
      </h4>
</ul>
<h2><div style="background-color:gray;color:white;padding:00px;">Known Languages</h2>
<h4>C,C++,Python,Java,Android</h4>
<h2><div style="background-color:gray;color:white;padding:00px;">Projects</h2>
<ul>
      
      <h4>
       <li>Student Management System in DBMS</li>
       <li>Pharma Analysis with Python and Machine Learning </li> 
       <li>Home Automation System in Android</li>
      </h4>
</ul>

<h2><div style="background-color:gray;color:white;padding:00px;">Personal Details</h2>
<ul>
      
      <h4>
       <li>Name:Ghanwat Amruta Balasaheb
       <li>Address:Shirawali,Ghanwat vasti,Tal-Baramati,Dist:Pune
      <li>Email:amrutaghanwat@gmail.com
      <li>Contact no:9511648437
      <li>Maritial status:Unmarried</li>

      </h4>
</ul>
 
<h3>Date:</h3>
<h3>Amruta.B.Ghanwat</h3>
</font>
</body>
</html>
